@font-face 
    font-family: 'Museo Sans Light'
    font-weight: normal
    font-style: normal
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf') format('truetype'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff') format('woff'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot') format('embedded-opentype')
 
@font-face 
    font-family: 'Museo Sans Bold'
    font-weight: normal
    font-style: normal
    src: url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf') format('truetype'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff') format('woff'),
    url('../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot') format('embedded-opentype')
 
=reg 
     font-family: "Museo Sans Light", sans-serif
     font-weight: 300

=bold
    font-family: 'Museo Sans Bold', sans-serif
    font-weight: 700